<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato|Lobster&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>Virtua Frontend Internship Test</title>
</head>

<body>
    <section class="main">
        <button id="show-popup-form" class="btn btn-main">Click me!</button>
        <div id="show-goodbye-message" class="btn-main-end">Thank you!</div>
    </section>

    <div class="popup">
        <i class="fas fa-times-circle fa-2x exit" onclick="comeBack()"></i>
        <div class="log-in">Login</div>
        <form name="myForm" class="date">
            <input type="email" placeholder="E-mail" required>
            <input type="password" placeholder="Password" name="password" id="password"
                   pattern="(?=.*[a-z])(?=.*[A-Z]).{7,}" title="The password must contain at least one uppercase letter,
                   lowercase letter and at least 7 characters or more. Correct please" required>
            <input type="checkbox" class="accept-bottom "><div class="text-accept">I agree to terms & conditions.</div>
            <input class="submit" type="submit" id="submit" value="submit" onclick="validate()">
        </form>
    </div>

    <script src="js/index.min.js" charset="utf-8"></script>

</body>
</html>
